# simplerpc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/simpleRpcFamework/core/basevo/: Request.java  RequestTimeoutException.java  Response.java
core/src/main/java/org/simpleRpcFamework/core/client/: CglibRpcProxy.java  ChannelConf.java  Client.java  ClientBuilder.java  ClientImpl.java  ConnectionObjectFactory.java  ResponseMapHelper.java  RpcClientHandler.java  RpcProxy.java
core/src/main/java/org/simpleRpcFamework/core/constant/: ZKConstant.java
core/src/main/java/org/simpleRpcFamework/core/serializer/: KryoSerializer.java  RpcDecoder.java  RpcEncoder.java  Serializer.java
core/src/main/java/org/simpleRpcFamework/core/server/: RpcServerHandler.java  Server.java  ServerBuilder.java  ServerImpl.java
core/src/main/java/org/simpleRpcFamework/core/utils/: NetUtils.java
spring/: pom.xml
spring/src/main/java/org.simpleRpcFamework/spring/: ClientFactoryBean.java  ServerFactoryBean.java
testdemo/: pom.xml
testdemo/src/main/java/org/simpleRpcFamework/testdemo/client/: SpringClientConfig.java
testdemo/src/main/java/org/simpleRpcFamework/testdemo/common/: HelloWorld.java
testdemo/src/main/java/org/simpleRpcFamework/testdemo/server/: HelloWorldImpl.java  SpringServerConfig.java
